description "Ioncore Daemon"
author "R. de Wilde"

limit nofile 20000 30000

start on runlevel [2345]
stop on runlevel [016]

kill timeout 300
kill signal SIGINT

# user/group for ioncore daemon to run as
setuid ioncore
setgid ioncore

# home dir of the ioncore daemon user
env HOME=/home/ioncore

respawn
respawn limit 5 15

script
  exec ioncored
end script
